#-------------------------------------------------------------------------------
# FCM makefile. Core build information
#-------------------------------------------------------------------------------

# Preprocess source files, then build
steps                                 = preprocess build

# Build main programs
build.target                          = dynamo

# Other
build.source                          = $PWD/src

build.prop{file-ext.bin}              =

