# FCM makefile for IBM Power7 with xlf compiler.

# Include core information
include                = $HERE/core.cfg

build.prop{fc}         = xlf2003_r
build.prop{fc.flags}   = -g -O0 -qlanglvl=2003std

