# FCM makefile for ifort

# Include core information
include                               = $HERE/core.cfg

build.prop{fc}                        = ifort
build.prop{fc.flags}                  = -g -O0 -std03

